<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дз 4</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>

<div class="num" style="margin: 60px 0 0 60px; overflow: hidden;">
    <input class="placeText" type="text" value="0" name="placeText">
    <ul class="arrow">
        <li class="btnResult" data-action="minus">
            <p>-</p>
        </li>
        <li class="btnResult" data-action="plus">
            <p>+</p>
        </li>
    </ul>
    <ul class="arrow">
        <li class="prev btnResult" data-action="minus">
            <p>prev</p>
        </li>
        <li class="next btnResult" data-action="plus">
            <p>next</p>
        </li>
    </ul>
</div>

<div class="num1" style="margin: 60px 0 0 60px; overflow: hidden;">
    <input class="placeText" type="text" value="0" name="placeText">
    <ul class="arrow">
        <li class="btnResult" data-action="minus">
            <p>-</p>
        </li>
        <li class="btnResult" data-action="plus">
            <p>+</p>
        </li>
    </ul>
    <ul class="arrow">
        <li class="prev btnResult" data-action="minus">
            <p>prev</p>
        </li>
        <li class="next btnResult" data-action="plus">
            <p>next</p>
        </li>
    </ul>
</div>



<script src="js/arithmetic.js"></script>
</body>
</html>