<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дз 3</title>
</head>
<body>

<div class="num" style="margin: 60px 0 0 60px; overflow: hidden;">
    <input class="placeText" type="text" value="0" name="placeText">
    <button class="btnResult" data-action="plus"> прибавить 1 </button>
    <button class="btnResult" data-action="minus"> вычесть 1 </button>
</div>
<p class="result" style="margin: 20px 60px; color: red; font-size: 24px;"></p>
<script src="js/arithmetic.js"></script>
</body>
</html>