<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дз 1</title>
</head>
<body>

        <div class="num" style="margin: 60px 0 0 60px; overflow: hidden;">
            <input class="number1" type="text" value="" name="number1">

            <input class="number2" type="text" value="" name="number2">

            <input class="number3" type="text" value="" name="number3">
            <button class="btnResult"> Вывести результат </button>
        </div>
    <p class="result" style="margin: 20px 60px; color: red; font-size: 24px;"></p>
<script src="js/compare.js"></script>
</body>
</html>