
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--link rel="stylesheet" href="./style.css"!-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="preCss/reset.css">
    <link rel="stylesheet" href="preCss/main.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
<div class="contPopUp">
    <div class="popUp">
        <p>в городе может жить 8 человек</p>
        <p>придумайте название новому городу</p>
        <form method="get">
            <input class="cityInput" type="text" value="Москва">
            <input class="button" type="button" value="назвать">
        </form>

    </div>
</div>
<div class="allCity">


</div>
<script src="preJs/cityRainbow.js"></script>
</body>
</html>
