<!DOCTYPE html>
<html lang = "ru">
<head>
	<title> Домашнее задание 1 </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300&amp;subset=cyrillic" rel="stylesheet">
</head>

	<body>
		<div class="all">
			<div class="sladerDiv">
				<div class="btn" data-arow = "btnPrev">
					<i class="fa fa-angle-left" aria-hidden="true"></i>
				</div>
					<div class = 'inerSladerDiv'>
						<div class="slaide">
							<img src = "images/Desert.jpg" alt = "пустыня">
						</div>
						<div class="slaide">
							<img src = "images/Chrysanthemum.jpg" alt = "пустыня">
						</div>
						<div class="slaide">
							<img src = "images/Hydrangeas.jpg" alt = "пустыня">
						</div>
						<div class="slaide">
							<img src = "images/Jellyfish.jpg" alt = "пустыня">
						</div>
						<div class="slaide">
							<img src = "images/Koala.jpg" alt = "пустыня">
						</div>
						<div class="slaide">
							<img src = "images/Lighthouse.jpg" alt = "пустыня">
						</div>
						<div class="slaide">
							<img src = "images/Penguins.jpg" alt = "пустыня">
						</div>
					</div>
				<div class="btn" data-arow = "btnNext">
					<i class="fa fa-angle-right" aria-hidden="true"></i>
				</div>
			</div>
			<div class = "numerSlaide">
				<span>количество непросмотренных слайдов</span>
				<p>0</p>
			</div>
		</div>
	<script src = "js/jquery.js"></script>
	<script src = "predJs/slaider.js"></script>
		
	</body>
</html>


